[tox]
skipsdist = true
skip_install = true
module_name = "ecif"
test_dir = "tests"
dir_to_process = {[tox]module_name} {[tox]test_dir}
envlist =
    format
    lint
    test

[testenv:format]
allowlist_externals =
    autoflake
    autopep8
    isort
    black
commands =
    autoflake {[tox]dir_to_process}
    autopep8 {[tox]dir_to_process}
    isort {[tox]dir_to_process}
    black {[tox]dir_to_process}

[testenv:lint]
allowlist_externals =
    black
    isort
    pylint
    pydocstyle
commands =
    black {[tox]dir_to_process} --check
    isort --check-only {[tox]dir_to_process}
    pylint {[tox]module_name} {[tox]test_dir}
    pydocstyle {[tox]module_name} {[tox]test_dir}

[testenv:test]
skip_install = false
allowlist_externals = pytest
passenv = *
commands = pytest -v
